# sample-kotlin-compile

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/alexoooo/sample/compile/: KotlinCompilerFacade.java  KotlinExpressionFacade.java  KotlinExpressionUtils.java  KotlinRuntimeCompiler.java  Main.java  Utils.java
src/main/java/io/github/alexoooo/sample/compile/compiler/: KotlinCompilerExpressionFacade.java  KotlinCompilerFacade.java
src/main/java/io/github/alexoooo/sample/compile/script/: KotlinScriptExpressionFacade.java  KotlinScriptFacade.java
src/test/java/io/github/alexoooo/sample/compile/: KotlinExpressionFacadeTest.java
